import { createSelector } from '@reduxjs/toolkit';
import { getCounter } from '../getCounter/getCounter';
import { CounterSchema } from '../../types/counterSchema';

// возвращает значение=конкретное поле value
// создаем реселектор - функция createSelector - позволяет переиспользовать др селекторы которые у нас уже есть
//
export const getCounterValue = createSelector(
    // 1 аргументом: передаем уже существующии селектор getCounter
    getCounter, // достанет значение counter из селектора getCounter и его мемоизирует-запоминает - например если селектор сложный мы выцапили массив
    // сколько угодно селекторо тут сверху в аргументах можем принимать чтобы в последнеи строке использовать их значения что достали
    // эти селекторы не просто  позволяют переиспользовать  и комбинировать селекторы но еще  и запоминать результат
    // 2 аргументом: функцию-колбек где полученный counter из getCounter мы принимаем
    (counter: CounterSchema) => counter.value,
);

/*
- Здесь не обязательно реселект делать но тут разобрали как он работает

- Далее создаем файлик для тестов

- Идем на UI достаем значения чтобы их потом отрисовать
 */
